footer {
    background-color: #3C3C3B;
    margin-top: auto;
    padding: 50px 0 23px 0;
    color: #fff;
}

footer .footer_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    border-bottom: 1px solid #999;
    padding-bottom: 22px;
}

footer .footer_container .info {
    position: relative;
}

footer .footer_container .info::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 90%;
    background-color: #999;
    right: -10%;
    top: 3%;
}

footer .footer_container .info .paragraph_container {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

footer .footer_container .contact-us h4 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

footer .footer_container .contact-us form {
    color: #555;
    display: flex;
    border: 1px solid #D8D8D8;
    border-radius: 50px;
    position: relative;
    height: 48px;
}

footer .footer_container .contact-us form input[type="search"] {
    border: none;
    background: #fff;
    margin: 0;
    padding: 0px 15px;
    font-size: 14px;
    color: inherit;
    border: none;
    border-radius: inherit;
    width: 100%;
}

footer .footer_container .contact-us form input[type="search"]::placeholder {
    color: var(--second-color);
    font-size: 12px;
}

footer .footer_container .contact-us form button[type="submit"] {
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 120px;
    height: 38px;
    border-radius: 50px;
    background: var(--primary-color);
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

footer .contact-us .links_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 28px;
    gap: 115px;
}

footer .contact-us .links_container .website_links {
    position: relative;
}

footer .contact-us .links_container .website_links::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 90%;
    background-color: #999;
    right: -20%;
    top: 0;
}

footer .contact-us .links_container .website_links li {
    line-height: 32px;
    white-space: nowrap;
}

footer .contact-us .links_container .social_links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .contact-us .links_container .social_links li div {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .cobyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

footer .cobyright .payments {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .cobyright .Powered {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

@media(max-width:767px) {
    footer .footer_container {
        grid-template-columns: repeat(1, 360px);
        gap: 25px;
    }

    footer .footer_container .info::before {
        display: none;
    }

    footer .cobyright {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
        flex-wrap: wrap;
        gap: 20px;
    }

    footer .contact-us .links_container {
        gap: 50px;
    }

    footer .contact-us .links_container .website_links::after {
        right: -12px;
    }
}

@media(max-width:374px) {
    footer .contact-us .links_container {
        gap: 20px;
    }

    footer .footer_container {
        grid-template-columns: repeat(1, 300px);
        gap: 25px;
    }

    footer .contact-us .links_container {
        grid-template-columns: repeat(1, 1fr);

    }
}